{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Default Pacman Contest",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/pacman-contest/src/contest/capture.py",
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}/pacman-contest/src/contest",
            "args": [
                "-r",
                "${workspaceFolder}/myTeam",
                // add other params as relative from cwd (${workspaceFolder}/pacman-contest/src/contest)
                // e.g. "-b", "baselineTeam" or "-l", "mediumCapture"
                // or as absolute paths using ${workspaceFolder} as root
                "--delay-step",
                "0"
            ]
        },
        {
            "name": "[alternate map, fixed seed] Pacman Contest ",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/pacman-contest/src/contest/capture.py",
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}/pacman-contest/src/contest",
            "justMyCode": true,
            "args": [
                "-r",
                "${workspaceFolder}/myTeam",
                "--layout",
                "myTestCapture",
                "--fixRandomSeed",
                "--delay-step",
                "0"
            ]
        },
        {
            "name": "[quiet,fixseed] Pacman Contest",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/pacman-contest/src/contest/capture.py",
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}/pacman-contest/src/contest",
            "justMyCode": true,
            "args": [
                "-r",
                "${workspaceFolder}/myTeam",
                "-q",
                "--fixRandomSeed",
                "--delay-step",
                "0"
            ]
        },
        {
            "name": "[short, quiet] Pacman Contest",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/pacman-contest/src/contest/capture.py",
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}/pacman-contest/src/contest",
            "justMyCode": true,
            "args": [
                "-r",
                "${workspaceFolder}/myTeam",
                "-q",
                "-i",
                "20",
                "--delay-step",
                "0"
            ]
        },
        {
            "name": "Optimizer Offensive",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/pacman-contest/src/contest/optimizer_off.py",
            "cwd": "${workspaceFolder}/pacman-contest/src/contest",
            "args": [
                "-r",
                "${workspaceFolder}/myTeam",
                "-b",
                "customTeam",
                "--layout",
                "RANDOM",
                "--delay-step",
                "0"
            ],
            "console": "integratedTerminal",
            "justMyCode": false,
        },
        {
            "name": "Optimizer Defensive",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/pacman-contest/src/contest/optimizer_def.py",
            "cwd": "${workspaceFolder}/pacman-contest/src/contest",
            "args": [
                "-r",
                "${workspaceFolder}/myTeam",
                "-b",
                "customTeam",
                "--layout",
                "RANDOM",
                "--delay-step",
                "0"
            ],
            "console": "integratedTerminal",
            "justMyCode": false,
        },
        {
            "name": "Plot",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/enemy_localization/logs/particle_filter/plot.py",
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}/pacman-contest/src/contest",
            "justMyCode": true,
            "args": [
            ]
        },
        {
            "name": "Replay",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/pacman-contest/src/contest/capture.py",
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}/pacman-contest/src/contest",
            "justMyCode": true,
            "args": [
                "--replay", "${workspaceFolder}/replays/match_3390.replay",
                "--red-name","Red","--blue-name","Blue"
            ]
        },
        {
            "name": "Evaluate",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/opt/evaluate.py",
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}/pacman-contest/src/contest",
            "args": [
                "--numGamesPerEnemy",
                "10",
                "--setGeneratorSeed",
                "foo",
                "--optimize-off",
                "--optimize-def",
                // arguments after the -- will be passed directly to capture.py for each game
                "--",
                "--catch-exceptions",
                "--delay-step",
                "0",
                "-Q"
            ],
            "justMyCode": true
        },
        {
            "name": "Keyboard Agents (doesn't work bc of some bug)",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/pacman-contest/src/contest/capture.py",
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}/pacman-contest/src/contest",
            "justMyCode": true,
            "args": [
                "--keys0",
                "--keys1",
                "--delay-step",
                "0"
            ]
        },
    ]
}